<!DOCTYPE HTML>
<!--
	Eventually by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Jorge</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Jorge.</h1>
				<p>Vamos falar de dinheiro? Comece agora a encarar seu dinheiro de uma forma diferente.<a href="http://html5up.net">
</a></p>
			</header>

		<!-- Signup Form -->
			<form id="signup-form" method="post" action="#"> 
				<input type="email" name="email" id="email" placeholder="Deixa seu e-mail ;)" />
				<input type="submit" value="Quero um convite" />
			</form>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href= "http://www.facebook.com/"class="icon brands fa-facebook"><span class="label">facebook</span></a></li>
					<li><a href="http://www.instagram.com/chamaojorge" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Untitled.</li><li>Credits: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>