/*-----------------------------------------------------------------------------------

    Template Name: 
    Template URI: 
    Description: This is html5 template
    Author: Rashadul Islam
    Author URI: http://rashadulislam.com/
    Version: 1.0

-----------------------------------------------------------------------------------
    
    CSS INDEX
    ===================
  
    1. Imported Css
    2. Preloader
    3. Crumbs Area
    4. Counter Box
    5. demo-area

-----------------------------------------------------------------------------------*/


/*=============================================
 * 1. Imported Css
 *=============================================*/

@import url('bootstrap.min.css');
@import url('font-awesome.min.css');
@import url('reset-animatedheadline.css');
@import url('animatedheadline.css');
@import url('typography.css');
@import url('default-css.css');


/*=============================================
 * 2. Preloader
 *=============================================*/

/*preloader area start*/

div#preloader {
    background: #372940;
    height: 100%;
    left: 0;
    overflow: visible;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    display: flex;
}

.spiner {
    position: relative;
    height: 60px;
    width: 60px;
    border: 4px solid #fff;
    margin: auto;
    border-radius: 50%;
}

.spiner:before {
    content: '';
    position: absolute;
    left: -8px;
    top: -8px;
    height: calc(100% + 16px);
    width: calc(100% + 16px);
    border: 10px solid transparent;
    border-radius: 50%;
    z-index: 111;
    border-left-color: #444;
    -webkit-animation: rotate_three_six 1.5s linear 0s infinite;
    -o-animation: rotate_three_six 1.5s linear 0s infinite;
    animation: rotate_three_six 1.5s linear 0s infinite;
}

@keyframes rotate_three_six {
    0% {
        transform: rotate(0deg);
    }
    70% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/*=============================================
 * END preloader area
 *=============================================*/

/*=============================================
 * 3. Crumbs Area
 *=============================================*/

.crumbs-area{
    background: url(../img/bg/slider-bg.jpg) center center/cover no-repeat;
    height: 540px;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    padding-bottom: 40px;
}
.crumbs-area:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(177, 177, 177, 0.85);
}
.crumbs-header{}
.crumbs-header p{
    font-size: 22px;
    color: #fff;
    letter-spacing: 0.01em;
    margin: 50px 0px;
    display: inline-block;
}
.crumbs-header .cd-headline{}
.crumbs-header .cd-words-wrapper{
    font-size: 70px;
    color: #252424;
    font-weight: 900;
}
.btn-area{}
.btn-area a{
    display: inline-block;
    color: #444;
    background: #fff;
    padding: 9px 22px;
    border-radius: 2px;
    letter-spacing: 0.05em;
    font-size: 12px;
    text-transform: uppercase;
}
.btn-area a:hover{
    background-color: #444;
    color: #fff;
}


/*=============================================
 * END Crumbs Area
 *=============================================*/

/*=============================================
 * 4. Counter Box
 *=============================================*/

 .counter-box{
    position: relative;
    margin-top: -62px;
    margin-bottom: 90px;
 }
 .counter-box-container{
    background: #fff;
    overflow: hidden;
    padding: 80px 0px;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0px 0px 19px rgba(0,0,0,0.06);
 }
 .counter-item{}
 .counter-item b.counter-up{
    display: block;
    font-size: 50px;
    font-weight: 900;
    color: #444;
    line-height: 48px;
    margin-bottom: 13px;
 }
 .counter-item span{
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: 600;
    color: #555;
 }


 /*=============================================
 * END Counter Box
 *=============================================*/

 /*=============================================
 * 5. demo-area
 *=============================================*/

 .demo-area{}
 .demo-item{
    box-shadow: 0px 0px 13px rgba(0,0,0,0.2);
    margin-bottom: 50px;
 }
 .demo-item a{
    display: block;
 }
 .thumb-area{
    position: relative;
 }
 .demo-item a img{
    max-width: 100%;
    display: block;
 }
 .demo-title{
    min-height: 80px;
    display: flex;
    background: #f3f3f3;
 }
 .thumb-area a.lets-view {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    opacity: 0;
    visibility: hidden;
    background: rgba(242, 99, 103, 0.87);
}
 .thumb-area:hover a.lets-view{
    opacity: 1;
    visibility: visible;
 }
 .thumb-area a.lets-view i{
    margin: auto;
    font-size: 31px;
    color: #fff;
 }
 .demo-title h2{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0;
    margin: auto;
    color: #f16266;
    font-weight: 400;
    font-family: monospace;
    cursor: default;
 }

 .{}
 .{}

 /*=============================================
 * END demo-area
 *=============================================*/

 .footer-area {
    background: #f9f9f9;
    padding: 70px 0px;
}

.footer-area img {
    position: relative;
    top: -2px;
}

.footer-content{}

.footer-content h2{
    color: #444;
    text-transform: uppercase;
    margin-bottom: 60px;
}
.footer-content .btn-area{
    margin-bottom: 50px;
}

.copy-right {
    color: #f26367;
    letter-spacing: 0.05em;
    font-size: 17px;
}