<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Zeedapp - Preivew ||</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- prealoader area start -->
    <div id="preloader">
        <div class="spiner"></div>
    </div>
    <!-- prealoader area end -->
    <!-- Crumbs area start -->
    <div class="crumbs-area">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
                    <div class="crumbs-header">
                        <h2 class="cd-headline letters rotate-3">
                            <span class="cd-words-wrapper">
                                <b class="is-visible">Zeedapp</b>
                                <b>Zeedapp</b>
                            </span>
                        </h2>
                        <p>Zeedapp is a SaaS &amp; App Landing Startups Template</p>
                        <div class="btn-area">
                            <a href="#">Purchase Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Crumbs area end -->
    <!-- counter-box area start -->
    <div class="counter-box">
        <div class="container">
            <div class="row">
                <div class="counter-box-container">
                    <div class="col-md-4 col-sm-4 col-xs-12 col-2">
                        <div class="counter-item">
                            <b class="counter-up">10</b>
                            <span>total page</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 col-2">
                        <div class="counter-item">
                            <b class="counter-up">6</b>
                            <span>home page</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 col-2">
                        <div class="counter-item">
                            <b class="counter-up">4</b>
                            <span>blog page</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter-box area end -->
    <!-- demo area start -->
    <div class="demo-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12 col-2">
                    <div class="demo-item">
                        <div class="thumb-area">
                            <a href="zeedapp/index.html" target="_blank"><img src="img/demo-thumb/index.jpg" alt="demo image"></a>
                            <a href="zeedapp/index.html" class="lets-view" target="_blank"><i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        <div class="demo-title">
                            <h2>Home One / background Slider</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-2">
                    <div class="demo-item">
                        <div class="thumb-area">
                            <a href="zeedapp/index2.html" target="_blank"><img src="img/demo-thumb/index2.jpg" alt="demo image"></a>
                            <a href="zeedapp/index2.html" class="lets-view" target="_blank"><i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        <div class="demo-title">
                            <h2>Home Two / Paralax Slider</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-2">
                    <div class="demo-item">
                        <div class="thumb-area">
                            <a href="zeedapp/index3.html" target="_blank"><img src="img/demo-thumb/index3.jpg" alt="demo image"></a>
                            <a href="zeedapp/index3.html" class="lets-view" target="_blank"><i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        <div class="demo-title">
                            <h2>Home Three / Gradiant Paralax</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-2">
                    <div class="demo-item">
                        <div class="thumb-area">
                            <a href="zeedapp/index4.html" target="_blank"><img src="img/demo-thumb/index4.jpg" alt="demo image"></a>
                            <a href="zeedapp/index4.html" class="lets-view" target="_blank"><i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        <div class="demo-title">
                            <h2>Home Four / Gradiant Color</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-2">
                    <div class="demo-item">
                        <div class="thumb-area">
                            <a href="zeedapp/index5.html" target="_blank"><img src="img/demo-thumb/index5.jpg" alt="demo image"></a>
                            <a href="zeedapp/index5.html" class="lets-view" target="_blank"><i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        <div class="demo-title">
                            <h2>Home Five / Gradiant Warm Canvas</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-2">
                    <div class="demo-item">
                        <div class="thumb-area">
                            <a href="zeedapp/index6.html" target="_blank"><img src="img/demo-thumb/index6.jpg" alt="demo image"></a>
                            <a href="zeedapp/index6.html" class="lets-view" target="_blank"><i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        <div class="demo-title">
                            <h2>Home Six / background video</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-2">
                    <div class="demo-item">
                        <div class="thumb-area">
                            <a href="zeedapp/blog.html" target="_blank"><img src="img/demo-thumb/blog.jpg" alt="demo image"></a>
                            <a href="zeedapp/blog.html" class="lets-view" target="_blank"><i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        <div class="demo-title">
                            <h2>blog standard</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-2">
                    <div class="demo-item">
                        <div class="thumb-area">
                            <a href="zeedapp/blog-with-sidebar.html" target="_blank"><img src="img/demo-thumb/blog-with-sidebar.jpg" alt="demo image"></a>
                            <a href="zeedapp/blog-with-sidebar.html" class="lets-view" target="_blank"><i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        <div class="demo-title">
                            <h2>blog with sidebar</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-2">
                    <div class="demo-item">
                        <div class="thumb-area">
                            <a href="zeedapp/blog-left-sidebar.html" target="_blank"><img src="img/demo-thumb/blog-left-sidebar.jpg" alt="demo image"></a>
                            <a href="zeedapp/blog-left-sidebar.html" class="lets-view" target="_blank"><i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        <div class="demo-title">
                            <h2>blog left sidebar</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-2">
                    <div class="demo-item">
                        <div class="thumb-area">
                            <a href="zeedapp/blog-details.html" target="_blank"><img src="img/demo-thumb/blog-details.jpg" alt="demo image"></a>
                            <a href="zeedapp/blog-details.html" class="lets-view" target="_blank"><i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        <div class="demo-title">
                            <h2>blog details</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- demo area end -->

    <!-- footer area start -->
    <footer>
        <div class="footer-area">
            <div class="container">
                <div class="footer-content text-center">
                    <h2>CREATE YOUR OWN WEBSITE TODAY !</h2>
                    <div class="btn-area">
                        <a href="#">Purchase Now</a>
                    </div>
                    <p class="copy-right"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- Scripts -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animatedheadline.js"></script>
    <script src="js/counterup.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>